<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Text compactor</title>
</head>
</html>
<body style="background: #DAD299;  
background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  
background: linear-gradient(to right, #B0DAB9, #DAD299);">
    <div class="container " >
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgba(216, 76, 66, 0.295);">
            <h1 style="margin-left: 390px; "> &emsp13; Text Compactor</h1>
        </nav>
                    

   
    <main>
        <br>
        <h1>Opps! an error occured while giving input</h1>
        <br>
        <h2>Check Wether:</h2>
        <ul>
            <li><h3>Given file is not in text format or has another extenstion</h3></li>

            <li><h3>Given link(url) does not contain text</h3></li>
            <li><h3>Fill the requried fields</h3></li>

        </ul>
<br>

<h4><a class="btn btn-primary" href="http://127.0.0.1:5000/" style="text-decoration: none;">BACK</a></h4>


    </main>
</div>
</body>
</html>