<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Text compactor</title>
    
</head>

<body style="background: #DAD299;  
background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  
background: linear-gradient(to right, #B0DAB9, #DAD299);">
    <div class="container " >
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgba(216, 76, 66, 0.295);">
            <h1 style="margin-left: 390px; "> &emsp13; Text Compactor</h1>
        </nav>
             
   
    <main>
        <form action="/ans1" method="POST" enctype="multipart/form-data">
            <br>
            <h2><label for="exampleFormControlTextarea6" class="label1">Upload your files here</label></h2>
            <div class="file-upload-wrapper">
                <input type="file" class="form-control form-control-lg" id="formFileLg" name = "file"  />
              </div>
            <!-- <input type = "file"  />{{ request.files['url'] }} -->
            <br>

        
            <div class="form-outline">
                <br>
                <h2><label for="exampleFormControlTextarea6" class="label1">URL INPUT</label></h2>
                <textarea class="form-control z-depth-1 scss1" rows="1" placeholder="paste url here..." name="url" value="" >{{ request.form['url'] }}</textarea>
                
              </div>
              <br>
            <div class="form-group shadow-textarea">
                <h2><label for="exampleFormControlTextarea6" class="label1">Paste your text here</label></h2>
                <textarea class="form-control z-depth-1 scss1" id="exampleFormControlTextarea6" rows="15" placeholder="Write something here..." name="Text" value="" >{{ request.form['Text'] }}</textarea>
            </div>
            <br>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2 d-grid gap-2 d-md-flex justify-content-md-end" type="submit"   name="ext" value="extum">Extractive Summarization</button>
                <button class="btn btn-primary d-grid gap-2 d-md-flex justify-content-md-end" type="submit" name="abs" value="absum">Abstarctive Summarization</button>

            </div>
            <h2>{{typeof}} Output:</h2>
            <br>
            <h3><p>{{ansss}}</p></h3>
            <h4><p>Length of Input Text:{{lentI}}</p>
            <p>Length of Output Text:{{lentO}}</p>
            <p>Time to Read the Original Text:{{readtbefore}}</p>
            <p>Time to Read the Summary Text:{{readtafter}} </p>
            <p>Rouge-Score:<br>Rouge-1:{{ro1}}<br>Rouge-2:{{ro2}}<br>Rouge-L:{{ro3}} </p></h4>
        </form>

    </main>
</div>
</body>

</html>